View.xaml

<Window x:Class="multi_clicker_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:multi_clicker_tool"
        mc:Ignorable="d"
        SnapsToDevicePixels="True"
        WindowStartupLocation="Manual"
        Title="Multi clicker tool" Height="350" Width="500"  MinHeight="100"  MinWidth="100"
        Loaded="Window_Loaded">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Saved clicks" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <CheckBox HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsChecked="{Binding IsAllSelected}">Select all</CheckBox>
                <CheckBox HorizontalAlignment="Right" HorizontalContentAlignment="Right" IsChecked="{Binding IsAllEnabled}">Enable all</CheckBox>
                
                <ListBox SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding SavedClicks}" Margin="2" Grid.Row="1" SelectionMode="Multiple">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0">X:</TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding X}" Margin="2,0" />

                                <TextBlock Grid.Column="2">Y:</TextBlock>
                                <TextBlock Grid.Column="3" Text="{Binding Y}" Margin="2,0"/>

                                <CheckBox Grid.Column="4"  Margin="0,0,10,0" HorizontalAlignment="Right" IsChecked="{Binding IsEnabled}">Enabled</CheckBox>
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1" Grid.Column="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="2">Delete Selected Click</Button>
            <Button Grid.Row="1" Grid.Column="0" Margin="2">Load...</Button>
            <Button Grid.Row="1"  Grid.Column="1"  Margin="2">Save...</Button>
            <Button Grid.Row="1"  Grid.Column="2"  Margin="2">Clear</Button>
        </Grid>

        <Button Grid.Column="1" Grid.Row="1" Margin="2,4">Record click...</Button>

        <GroupBox Grid.Column="1" Header="Click options">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>
        </GroupBox>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding StatusText}"/>
            </StatusBarItem>
            <Separator Margin="10,0"/>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding PlayPauseText}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
    
</Window>
