View.xaml

<Window x:Class="multi_clicker_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:multi_clicker_tool"
        mc:Ignorable="d"
        SnapsToDevicePixels="True"
        Title="Ultra click recorder" Height="400" Width="500"  MinHeight="300"  MinWidth="450"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:RepeatOptionRadioConverter x:Key="repeatOptionConverter" />
    </Window.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Popup x:Name="globalPopup"
               Placement="MousePoint"
               IsOpen="False"
               StaysOpen="True">
            <Border Width="100" 
                    Height="100"
                    Background="AntiqueWhite">

                <Label Content="Test" />
            </Border>
        </Popup>
        
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Load clicks from file.."  Command="{Binding LoadClicksCommand}"/>
                <MenuItem Header="_Save clicks to file.."  Command="{Binding SaveClicksCommand}"/>
                <Separator></Separator>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>

        <GroupBox Header="Saved clicks"  Grid.Row="1" Grid.Column="0" IsEnabled="{Binding ClickEditIsEnabled}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--
                <CheckBox HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsChecked="{Binding IsAllSelected}" ToolTip="{Binding EditSectionToolTip}">Select all</CheckBox>
                <CheckBox HorizontalAlignment="Right" HorizontalContentAlignment="Right" IsChecked="{Binding IsAllEnabled}">
                    <TextBlock Text="{Binding EnableCheckText}" ToolTip="{Binding EditSectionToolTip}"/>
                </CheckBox>
                -->
                <ListBox SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding SavedClicks}" Margin="2" Grid.Row="1" SelectionMode="Extended">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0">X:</TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding X}" Margin="2,0" />

                                <TextBlock Grid.Column="2">Y:</TextBlock>
                                <TextBlock Grid.Column="3" Text="{Binding Y}" Margin="2,0"/>

                                <CheckBox Grid.Column="4"  Margin="0,0,10,0" HorizontalAlignment="Right" IsChecked="{Binding IsEnabled}">Enabled</CheckBox>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Row="1" Grid.Column="1" Margin="2,50">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Height="28" Margin="2,5">Up</Button>
                    <Button Grid.Row="1" Height="28" Margin="2,5">Down</Button>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Click options">
            <StackPanel Margin="2">
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="2">Repeat click list:</TextBlock>
                <RadioButton Margin="2" GroupName="RepeatOptions" IsChecked="{Binding RepeatMode, Converter={StaticResource repeatOptionConverter},ConverterParameter=Once}">Once</RadioButton>
                <RadioButton Margin="2" GroupName="RepeatOptions" IsChecked="{Binding RepeatMode, Converter={StaticResource repeatOptionConverter},ConverterParameter=Forever}">Forever</RadioButton>
                <RadioButton Margin="2" GroupName="RepeatOptions" IsChecked="{Binding RepeatMode, Converter={StaticResource repeatOptionConverter},ConverterParameter=Count}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2">Count:</TextBlock>
                        <TextBox Width="45" Text="{Binding RepeatCount}" IsEnabled="{Binding Path=IsChecked, 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}}"  Margin="2"/>
                    </StackPanel>
                </RadioButton>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2">Delay between clicks (ms)</TextBlock>
                    <TextBox Width="45" Margin="2" Text="{Binding DelayMs}"/>
                </StackPanel>

                <CheckBox IsChecked="{Binding HumanizeClicksDelay}" ToolTip="+/- random ~25-75ms delay between clicks">Humanize delay</CheckBox>
                <CheckBox IsChecked="{Binding HumanizeClicksLocation}" 
                          ToolTip="+/- random ~1/3 pixels added to clicks. Do not use if you need to very accurately click elements">
                    Humanize click spot
                </CheckBox>

                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock>Start/stop Hotkey:</TextBlock>
                    <TextBlock Margin="4,0" Text="{Binding HotkeyText}" />
                </StackPanel>
                <Button Margin="4" Command="{Binding SetHotkeyCommand}" IsEnabled="{Binding IsManualStartStopEnabled}">Change hotkey</Button>

                <Button Margin="4" Command="{Binding ManualStartStopCommand}" IsEnabled="{Binding IsManualStartStopEnabled}">
                    <TextBlock Text="{Binding StartStopButtonText}" />
                </Button>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="2" Grid.Column="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Margin="2" Command="{Binding DeleteClicksCommand}" IsEnabled="{Binding IsDeleteClickEnabled}">Delete</Button>
            <Button Grid.Column="1"  Margin="2" Command="{Binding ClearClicksCommand}" IsEnabled="{Binding IsClearAllEnabled}">Clear All</Button>
        </Grid>

        <Button Grid.Row="2" Grid.Column="1"  Margin="2,4" Command="{Binding RecordClickCommand}"
                IsEnabled="{Binding IsRecordClickEnabled}"
                ToolTip="Pause playback to record new click">
            <TextBlock Text="{Binding RecordingButtonText}" />
        </Button>
        
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding StatusText}"/>
            </StatusBarItem>
            <Separator Margin="10,0"/>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding PlayPauseText}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
    
</Window>
